* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  overflow-x: hidden;
}
a {
  text-decoration: none;
}

ul {
  list-style: none;
}

body {
  width: 1440px;

  margin: 0 auto;
  background-color: #fafafa;
}

.line {
  width: 1px;
  height: 14px;
  background: rgba(255, 255, 255, 0.24);
}

.activenews {
  width: 680px;
  height: 486px;
}

.activenews img {
  width: 100%;
  height: 100%;
}

.activenews .bottom {
  width: 100%;
  height: 250px;
}

.required {
  color: #d70101;
  font-family: "Plus Jakarta Sans";
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 150%;
}

.activeService {
  border: 4px solid #0093ff;
}

#HomeInfo {
  background-image: url(../images/homeinfobg.svg);
  transform: scaleX(-1);
  width: 100%;
  height: 666px;
  background-repeat: no-repeat;
}

#HomeInfo .overlay {
  transform: scaleX(-1);
  background-color: rgba(0, 38, 95, 0.59);
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 14px 126px;
}

#HomeInfo .overlay .infoText {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: start;
  gap: 18px;
}

#HomeInfo .overlay .infoText h1 {
  width: 100%;
  color: white;
  font-family: "Plus Jakarta Sans";
  font-size: 96px;
  font-style: normal;
  font-weight: 700;
  line-height: 116%;
  /* 111.36px */
}

#HomeInfo .overlay .infoText p {
  width: 517px;
  color: var(--Neutral-40, #e0e0e0);
  font-family: "Plus Jakarta Sans";
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 130%;
}

#HomeInfo .overlay .infoText .buttons {
  width: 380px;
  height: 52px;
  flex-shrink: 0;
  display: flex;
  gap: 24px;
}

#HomeInfo .overlay .infoText .buttons .ourservices {
  display: flex;
  width: 178px;
  height: 52px;
  padding: 10px 24px;
  justify-content: center;
  align-items: center;
  border-radius: 6px;
  background: #0093ff;
  color: #fff;
  text-align: center;
  font-family: "Plus Jakarta Sans";
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 24px;
  transition: 0.4s;
}

#HomeInfo .overlay .infoText .buttons .ourservices:hover {
  background-color: black;
  color: #fff;
}

#HomeInfo .overlay .infoText .buttons .contactus {
  display: flex;
  color: #0093ff;
  text-align: center;
  font-family: "Plus Jakarta Sans";
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 24px;
  /* 150% */
  width: 178px;
  height: 52px;
  padding: 10px 24px;
  justify-content: center;
  align-items: center;
  border-radius: 6px;
  background: #fff;
  transition: 0.4s;
}

#HomeInfo .overlay .infoText .buttons .contactus:hover {
  background-color: black;
  color: #fff;
}

#HomeAbout {
  width: 100%;
  padding: 14px 126px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin-top: 91px;
  margin-bottom: 92px;
}

#HomeAbout .aboutText {
  width: 45%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 14px;
}

#HomeAbout .aboutText .about {
  color: #0093ff;
  font-family: "Plus Jakarta Sans";
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  line-height: 150%;
  /* 36px */
}

#HomeAbout .aboutText .aboutTitle {
  color: #000;
  font-family: "Plus Jakarta Sans";
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: 150%;
}

#HomeAbout .aboutText .aboutDesc {
  color: #000;
  font-family: "Plus Jakarta Sans";
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  /* 30px */
}

#HomeAbout .aboutText a {
  display: flex;
  width: 178px;
  height: 52px;
  padding: 10px 24px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 6px;
  background: #0093ff;
  color: #fff;
  text-align: center;
  font-family: "Plus Jakarta Sans";
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 24px;
  margin-top: 6px;
}

#HomeAbout .aboutImage {
  width: 45%;
  height: 462px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

#HomeAbout .aboutImage .mainAboutImage {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#HomeAbout .aboutImage .leftDoubleImage {
  position: absolute;
  top: -100px;
  left: -100px;
  width: 198px;
  height: 172px;
  flex-shrink: 0;
  z-index: 1;
}

#HomeAbout .aboutImage .rightDoubleImage {
  position: absolute;
  bottom: -90px;
  right: -100px;
  width: 198px;
  height: 172px;
  flex-shrink: 0;
}

#HomeServices {
  width: 100%;
  height: 878px;
  background-image: url(../images/Servicebackground.svg);
  background-repeat: no-repeat;
  padding: 14px 126px;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

#HomeServices .servicetitles {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
  margin-top: 50px;
}

#HomeServices .servicetitles h1 {
  color: #fff;
  text-align: center;
  font-family: "Plus Jakarta Sans";
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  line-height: 150%;
  /* 36px */
  gap: 9px;
  position: relative;
}

#HomeServices .servicetitles h1::before {
  content: "";
  position: absolute;
  bottom: 0px;
  left: 0px;
  background: #0093ff;
  width: 100%;
  height: 2px;
  background: #0093ff;
}

#HomeServices .servicetitles h2 {
  width: 603px;
  color: #fff;
  text-align: center;
  font-family: "Plus Jakarta Sans";
  font-size: 52px;
  font-style: normal;
  font-weight: 600;
  line-height: 110%;
  /* 57.2px */
}

#HomeServices .servicecards {
  display: flex;
  gap: 30px;
}

#HomeServices .servicecards .serviceCard {
  padding: 45px 14px;
  width: 376px;
  height: auto;
  align-items: center;
  flex-direction: column;
  display: flex;
  background: #fff;
  box-shadow: 0px -4px 23px 0px rgba(0, 0, 0, 0.25);
  position: relative;
}

#HomeServices .servicecards .serviceCard .serviceInfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

#HomeServices .servicecards .serviceCard .serviceInfo img {
  width: 114px;
  height: 100px;
  flex-shrink: 0;
  object-fit: contain;
}

#HomeServices .servicecards .serviceCard .serviceInfo h3 {
  width: 197px;
  color: #000;
  text-align: center;
  font-family: "Plus Jakarta Sans";
  font-size: 30px;
  font-style: normal;
  font-weight: 600;
  line-height: 150%;
  /* 45px */
}

#HomeServices .servicecards .serviceCard .serviceInfo h4 {
  width: 348px;
  color: #000;
  text-align: center;
  font-family: "Plus Jakarta Sans";
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  /* 24px */
}

#HomeServices .servicecards .serviceCard a {
  position: absolute;
  bottom: -5%;
  left: 50%;
  transform: translateX(-50%);
  width: 156px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 12px 20px;
  gap: 4px;
  border-radius: 6px;
  background: #0093ff;
  color: #fff;
  text-align: center;
  font-family: "Plus Jakarta Sans";
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 24px;
  transition: 0.4s;
  /* 150% */
}
#HomeServices .servicecards .serviceCard a:hover {
  background: black;
}

#HomeServices .servicecards .serviceCard a img {
  width: 18px;
  height: 18px;
}

#HomePartners {
  width: 100%;
  height: auto;
  background-image: url(../images/Partnersbackground1.svg);
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#HomePartners h1 {
  margin-top: 50px;
  width: 98px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 11px;
  flex-shrink: 0;
  position: relative;
  color: #fff;
  text-align: center;
  font-family: "Plus Jakarta Sans";
  font-size: 32px;
  font-style: normal;
  font-weight: 500;
  line-height: 150%;
  /* 48px */
}

#HomePartners h1::before {
  content: "";
  position: absolute;
  bottom: 0px;
  left: 0px;
  background: #0093ff;
  width: 100%;
  height: 2px;
  background: #0093ff;
}

#HomePartners .partnerCards {
  width: 100%;
  height: 120px;
  margin-bottom: 50px;
  margin-top: 34px;
}

#HomePartners .partnerCards .splide__track {
  width: 100%;
  height: 100%;
}

#HomePartners .partnerCards .splide__track .splide__list {
  width: 100%;
  height: 100%;
  display: flex;
  gap: 70px;
}

#HomePartners .partnerCards .splide__track .splide__list .splide__slide {
  width: 200px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  /*filter: grayscale(100%);*/
}

#HomePartners .partnerCards .splide__track .splide__list .splide__slide img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

#HomeSolutions {
  width: 100%;
  height: auto;
  padding: 14px 126px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

#HomeSolutions h1 {
  margin-top: 104px;
  margin-bottom: 54px;
  width: 250px;
  color: #000;
  text-align: center;
  font-family: "Plus Jakarta Sans";
  font-size: 32px;
  font-style: normal;
  font-weight: bold;
  line-height: 150%;
  gap: 11px;
  position: relative;
}

#HomeSolutions h1::before {
  content: "";
  position: absolute;
  bottom: -7px;
  left: 50%;
  transform: translateX(-50%);
  background: #0093ff;
  width: 96px;
  height: 2px;
  background: #0093ff;
}

#HomeSolutions .leftDoubleLogo {
  width: 198px;
  height: 172px;
  flex-shrink: 0;
  position: absolute;
  top: 100px;
  left: 0px;
}

#HomeSolutions .rightDoubleLogo {
  width: 198px;
  height: 172px;
  flex-shrink: 0;
  position: absolute;
  right: 19px;
  bottom: 20px;
}

#HomeSolutions .solutionCards {
  gap: 24px;
  margin-bottom: 86px;
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

#HomeSolutions .solutionCards .solutionCard {
  display: flex;
  flex-direction: column;
  width: 340px;
  height: auto;
  padding: 86px 71px;
  justify-content: center;
  align-items: center;
  gap: 16px;
  flex-shrink: 0;
  background: #eaeaea;
  box-shadow: 4px 4px 4px 0px rgba(0, 0, 0, 0.15);
}

#HomeSolutions .solutionCards .solutionCard li {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

#HomeSolutions .solutionCards .solutionCard li span {
  color: #000;
  text-align: center;
  font-family: "Plus Jakarta Sans";
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 150%; /* 30px */
}

#HomeSolutions .solutionCards .solutionCard .solutionItem {
  color: #000;
  text-align: center;
  font-family: "Plus Jakarta Sans";
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 150%;
  /* 30px */
}

#Latest {
  display: flex;
  width: 1440px;
  height: 732px;
  padding: 28px 126px 104px 126px;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  margin-bottom: 62px;
}

#Latest .title {
  display: flex;
  width: 290px;
  height: 74px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 14px;
  flex-shrink: 0;
  margin-bottom: 40px;
}

#Latest .title h1 {
  color: #000;
  text-align: center;
  font-family: "Plus Jakarta Sans";
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: 100%;
  /* 60px */
}

#Latest .title .solutionsline {
  width: 96px;
  height: 2px;
  background: #0093ff;
}

#Latest .news {
  display: flex;
  align-items: flex-start;
  gap: 22px;
}

#Latest .news .activeNewsCard {
  border-radius: 8px;
  background: #fff;
  width: 680px;
  height: 486px;
  overflow: hidden;
  position: relative;
  display: flex;
  flex-direction: column-reverse;

  cursor: pointer;
}

#Latest .news .activeNewsCard img {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

#Latest .news .activeNewsCard .text {
  width: 680px;
  height: 250px;
  flex-shrink: 0;
  background: rgba(8, 37, 131, 0.84);
  filter: blur(0px);
  padding: 46px 40px 46px 40px;
  overflow: hidden;
  transition: all 0.7s ease;
}

#Latest .news .activeNewsCard .text h1 {
  color: #fff;
  font-family: "Plus Jakarta Sans";
  font-size: 30px;
  font-style: normal;
  font-weight: 700;
  line-height: 150%;
  /* 45px */
}

#Latest .news .activeNewsCard .text p {
  overflow: hidden;
  height: 108px;
  color: #fff;
  font-family: "Plus Jakarta Sans";
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
}

#Latest .news .ordinaryNewsCard {
  width: 232px;
  height: 486px;
  border-radius: 8px;
  overflow: hidden;
  position: relative;
  display: flex;
  flex-direction: column-reverse;
}

#Latest .news .ordinaryNewsCard img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
}

#Latest .news .ordinaryNewsCard .text {
  width: 232px;
  height: 250px;
  flex-shrink: 0;
  background: rgba(8, 37, 131, 0.84);
  filter: blur(0px);
  transition: all 0.7s ease;
  padding: 46px 40px 46px 40px;
  overflow: hidden;
}

#Latest .news .ordinaryNewsCard .text h1 {
  color: #fff;
  font-family: "Plus Jakarta Sans";
  font-size: 30px;
  font-style: normal;
  font-weight: 700;
  line-height: 150%;
}

#Latest .news .ordinaryNewsCard .text p {
  overflow: hidden;
  height: 78px;
  color: #fff;
  font-family: "Plus Jakarta Sans";
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
}

.newsButtons .newsButton {
  color: #000;
  text-align: center;
  font-family: "Plus Jakarta Sans";
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 150%;
  transition: 0.4s;
  /* 30px */
  text-decoration-line: underline;
}

.newsButton:hover {
  color: #0093ff;
}

#Testimonials {
  background: #f1f1f1;
  display: flex;
  width: 1440px;
  padding: 60px 42px 135px 42px;
  justify-content: center;
  align-items: center;
}

#Testimonials .testimonialsandtitle {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
}

#Testimonials .testimonialsandtitle .title {
  display: flex;
  width: 95px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 8px;
}

#Testimonials .testimonialsandtitle .title h1 {
  color: #000;
  text-align: center;
  font-family: "Plus Jakarta Sans";
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  line-height: 150%;
  /* 36px */
}

#Testimonials .testimonialsandtitle .title .solutionsline {
  width: 95px;
  height: 2px;
  background: #0093ff;
}

#Testimonials .testimonialsandtitle .testimonialsScroll {
  width: 1356px;
  height: 308px;
  display: flex;
  align-items: center;
  justify-content: center;
}

#Testimonials .testimonialsandtitle .testimonialsScroll .leftArrow {
  cursor: pointer;
  width: 64px;
  height: 64px;
  flex-shrink: 0;
}

#Testimonials .testimonialsandtitle .testimonialsScroll .rightArrow {
  cursor: pointer;
  width: 64px;
  height: 64px;
  flex-shrink: 0;
}

#Testimonials .testimonialsandtitle .testimonialsScroll .testimonialCards {
  display: flex;
  width: 100%;
  height: 308px;
  justify-content: space-between;
  gap: 25px;
  flex-shrink: 0;
  display: flex;
  align-items: center;
}

#Testimonials
  .testimonialsandtitle
  .testimonialsScroll
  .testimonialCards
  .testcard {
  margin: 0 15px;
  height: 308px;
  flex-shrink: 0;
  background-color: #fff;
}

#Testimonials
  .testimonialsandtitle
  .testimonialsScroll
  .testimonialCards
  .testcard
  .top {
  display: flex;
  width: 581px;
  height: auto;
  align-items: center;
  padding: 20px 40px;
}

#Testimonials
  .testimonialsandtitle
  .testimonialsScroll
  .testimonialCards
  .testcard
  .top
  .left {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

#Testimonials
  .testimonialsandtitle
  .testimonialsScroll
  .testimonialCards
  .testcard
  .top
  .left
  img {
  object-position: top;
  object-fit: cover;
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

#Testimonials
  .testimonialsandtitle
  .testimonialsScroll
  .testimonialCards
  .testcard
  .top
  .right {
  margin-left: 17px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

#Testimonials
  .testimonialsandtitle
  .testimonialsScroll
  .testimonialCards
  .testcard
  .top
  .right
  .stars {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  gap: 5px;
}

#Testimonials
  .testimonialsandtitle
  .testimonialsScroll
  .testimonialCards
  .testcard
  .top
  .right
  .stars
  svg {
  width: 24px;
  height: 24px;
  flex-shrink: 0;
}

#Testimonials
  .testimonialsandtitle
  .testimonialsScroll
  .testimonialCards
  .testcard
  .top
  .right
  .position
  h1 {
  color: #000;
  font-family: "Plus Jakarta Sans";
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: 150%;
  /* 30px */
}

#Testimonials
  .testimonialsandtitle
  .testimonialsScroll
  .testimonialCards
  .testcard
  .top
  .right
  .position
  h1
  span {
  color: #000;
  font-family: "Plus Jakarta Sans";
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
}

#Testimonials
  .testimonialsandtitle
  .testimonialsScroll
  .testimonialCards
  .testcard
  .bottom {
  overflow: hidden;
  padding: 0px 40px;
  width: 501px;
}

#Testimonials
  .testimonialsandtitle
  .testimonialsScroll
  .testimonialCards
  .testcard
  .bottom
  P {
  color: #000;
  font-family: "Plus Jakarta Sans";
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  /* 24px */
}

#Contact {
  width: 1440px;
  height: 882px;
  position: relative;
}

#Contact .contactsShade {
  width: 1440px;
  height: 486px;
  flex-shrink: 0;
  background: rgba(0, 38, 95, 0.81);
  position: relative;
}

#Contact .contactsShade::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-image: url(../images/contactbg.jpg);
  background-repeat: no-repeat;
  background-position-y: -180px;
  background-position-x: center;
  background-size: cover;
  z-index: -1;
  opacity: 0.81;
}

#Contact .title {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  top: 50px;
  left: 50%;
  transform: translateX(-50%);
  flex-shrink: 0;
}

#Contact .title h1 {
  color: #fff;
  text-align: center;
  font-family: "Plus Jakarta Sans";
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: 150%;
  margin-bottom: 14px;
}

#Contact .title .solutionsline {
  width: 95px;
  height: 2px;
  background: #0093ff;
  margin-bottom: 20px;
}

#Contact .title p {
  color: #fff;
  text-align: center;
  font-family: "Plus Jakarta Sans";
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  line-height: 135%;
  /* 32.4px */
}

#Contact .contactinfos {
  position: absolute;
  top: 220px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  width: 1188px;
  height: 572px;
  padding-left: 58px;
  justify-content: flex-end;
  align-items: center;
  gap: 58px;
  flex-shrink: 0;
  background: #fff;
  box-shadow: 0px 4px 36.8px 3px rgba(0, 0, 0, 0.15);
}

#Contact .contactinfos form {
  width: 648px;
  height: 468px;
  flex-shrink: 0;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
}

#Contact .contactinfos form .parts {
  width: 312px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 12px;
}

#Contact .contactinfos form .message {
  width: 648px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 12px;
}

#Contact .contactinfos form .message textarea {
  width: 100%;
  max-width: 100%;
  max-height: 120px;
  padding: 10px 16px;
  border: 1px solid #757575;
  border-radius: 8px;
  resize: none;
}

#Contact .contactinfos form .message textarea::placeholder {
  color: #757575;
  font-family: "Plus Jakarta Sans";
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
}

#Contact .contactinfos form label {
  width: 312px;
  color: #707070;
  font-family: "Plus Jakarta Sans";
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 150%;
}

#Contact .contactinfos form input {
  width: 312px;
  height: 60px;
  padding: 0px 16px;
  border: 1px solid #757575;
  border-radius: 8px;
}

#Contact .contactinfos form input::placeholder {
  color: #757575;
  font-family: "Plus Jakarta Sans";
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
}

#Contact .contactinfos form button {
  width: 178px;
  height: 60px;
  background: #0093ff;
  color: #fff;
  border: none;
  border-radius: 8px;
  font-family: "Plus Jakarta Sans";
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 150%;
  cursor: pointer;
}

#Contact .contactinfos .infos {
  width: 424px;
  height: auto;
  display: flex;
  padding: 50px 58px 236px 58px;
  height: 100%;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
  background: #072e6b;
}

#Contact .contactinfos .infos p {
  color: #fff;
  text-align: center;
  font-family: "Plus Jakarta Sans";
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  line-height: 150%;
  /* 36px */
}

#Contact .contactinfos .infos .allinfo {
  display: flex;
  gap: 32px;
  flex-direction: column;
  align-items: flex-start;
}

#Contact .contactinfos .infos .allinfo li {
  display: flex;
  flex-direction: row;
  gap: 4px;
}

#Contact .contactinfos .infos .allinfo li svg {
  width: 16px;
  height: 16px;
  flex-shrink: 0;
}

#Contact .contactinfos .infos .allinfo li .loc {
  margin-top: 3px;
}

#Contact .contactinfos .infos .allinfo li .phone {
  margin-top: 6px;
}

#Contact .contactinfos .infos .allinfo li .mail {
  margin-top: 6px;
}

#Contact .contactinfos .infos .allinfo li h3 {
  color: #fff;
  font-family: "Plus Jakarta Sans";
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  /* 24px */
}

#Contact .contactinfos .infos .allinfo li .socials {
  display: flex;
  gap: 20px;
}

#Contact .contactinfos .infos .allinfo li .socials svg {
  width: 26px;
  height: 26px;
  flex-shrink: 0;
}

#ContactPage {
  width: 1440px;
  flex-shrink: 0;
}

#ContactPage .contactshader {
  width: 1440px;
  flex-shrink: 0;
  background-image: url(../images/contactbg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position-y: -180px;
  background-position-x: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}

#ContactPage .contactshader .contactText {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 90px 126px;
  background: rgba(0, 38, 95, 0.81);
}

#ContactPage .contactshader .contactText h1 {
  width: 100%;
  color: #fff;
  font-family: "Plus Jakarta Sans";
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: 150%;
  /* 60px */
}

#ContactPage .contactshader .contactText .breadcrumb {
  display: flex;
  width: 100%;
  height: 40px;
  align-items: center;
  gap: 8px;
  flex-shrink: 0;
}

#ContactPage .contactshader .contactText .breadcrumb a {
  display: flex;
  padding: 10px 0px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  color: #fff;
  font-family: "Plus Jakarta Sans";
  font-size: 13px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  /* 19.5px */
}

#ContactPage .contactshader .contactText .breadcrumb svg {
  width: 6px;
  height: 6px;
  flex-shrink: 0;
}

#ContactPage .contactshader .contactText .breadcrumb span {
  display: flex;
  padding: 10px 0px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  color: #fff;
  font-family: "Plus Jakarta Sans";
  font-size: 13px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  /* 19.5px */
}

#ContactPage .contactshader .contactinfos {
  position: absolute;
  top: 220px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  width: 1188px;
  height: 572px;
  padding-left: 58px;
  justify-content: flex-end;
  align-items: center;
  gap: 58px;
  flex-shrink: 0;
  background: #fff;
  box-shadow: 0px 4px 36.8px 3px rgba(0, 0, 0, 0.15);
}

#ContactPage .contactshader .contactinfos form {
  width: 648px;
  height: 468px;
  flex-shrink: 0;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
}

#ContactPage .contactshader .contactinfos form .parts {
  width: 312px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 12px;
}

#ContactPage .contactshader .contactinfos form .message {
  width: 648px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 12px;
}

#ContactPage .contactshader .contactinfos form .message textarea {
  width: 100%;
  max-width: 100%;
  max-height: 120px;
  padding: 10px 16px;
  border: 1px solid #757575;
  border-radius: 8px;
  resize: none;
}

#ContactPage .contactshader .contactinfos form .message textarea::placeholder {
  color: #757575;
  font-family: "Plus Jakarta Sans";
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
}

#ContactPage .contactshader .contactinfos form label {
  width: 312px;
  color: #707070;
  font-family: "Plus Jakarta Sans";
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 150%;
}

#ContactPage .contactshader .contactinfos form input {
  width: 312px;
  height: 60px;
  padding: 0px 16px;
  border: 1px solid #757575;
  border-radius: 8px;
}

#ContactPage .contactshader .contactinfos form input::placeholder {
  color: #757575;
  font-family: "Plus Jakarta Sans";
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
}

#ContactPage .contactshader .contactinfos form button {
  width: 178px;
  height: 60px;
  background: #0093ff;
  color: #fff;
  border: none;
  border-radius: 8px;
  font-family: "Plus Jakarta Sans";
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 150%;
  cursor: pointer;
}

#ContactPage .contactshader .contactinfos .infos {
  width: 424px;
  height: 100%;
  display: flex;
  padding: 50px 58px 236px 58px;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
  background: #072e6b;
}

#ContactPage .contactshader .contactinfos .infos p {
  color: #fff;
  text-align: center;
  font-family: "Plus Jakarta Sans";
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  line-height: 150%;
  /* 36px */
}

#ContactPage .contactshader .contactinfos .infos .allinfo {
  display: flex;
  gap: 32px;
  flex-direction: column;
  align-items: flex-start;
}

#ContactPage .contactshader .contactinfos .infos .allinfo li {
  display: flex;
  flex-direction: row;
  gap: 4px;
}

#ContactPage .contactshader .contactinfos .infos .allinfo li svg {
  width: 16px;
  height: 16px;
  flex-shrink: 0;
}

#ContactPage .contactshader .contactinfos .infos .allinfo li .loc {
  margin-top: 3px;
}

#ContactPage .contactshader .contactinfos .infos .allinfo li .phone {
  margin-top: 6px;
}

#ContactPage .contactshader .contactinfos .infos .allinfo li .mail {
  margin-top: 6px;
}

#ContactPage .contactshader .contactinfos .infos .allinfo li h3 {
  color: #fff;
  font-family: "Plus Jakarta Sans";
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  /* 24px */
}

#ContactPage .contactshader .contactinfos .infos .allinfo li .socials {
  display: flex;
  gap: 20px;
}

#ContactPage .contactshader .contactinfos .infos .allinfo li .socials svg {
  width: 26px;
  height: 26px;
  flex-shrink: 0;
}

#ContactPage .contactshader .empty {
  width: 100%;
  height: 600px;
  background-color: #fff;
}

#ContactPage .contactshader .map {
  width: 100%;
  height: 463px;
  background-color: red;
}

#informationSecurity {
  width: 1440px;
  flex-shrink: 0;
}

#informationSecurity .informationshader {
  width: 1440px;
  height: 340px;
  flex-shrink: 0;
  background-image: url(../images/servicesbg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position-y: -220px;
  background-position-x: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#informationSecurity .informationshader .informationText {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 90px 126px;
  background: rgba(0, 38, 95, 0.81);
}

#informationSecurity .informationshader .informationText h1 {
  width: 100%;
  color: #fff;
  font-family: "Plus Jakarta Sans";
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: 150%;
  /* 60px */
}

#informationSecurity .informationshader .informationText .breadcrumb {
  display: flex;
  width: 100%;
  height: 40px;
  align-items: center;
  gap: 8px;
  flex-shrink: 0;
}

#informationSecurity .informationshader .informationText .breadcrumb a {
  display: flex;
  padding: 10px 0px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  color: #fff;
  font-family: "Plus Jakarta Sans";
  font-size: 13px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  /* 19.5px */
}

#informationSecurity .informationshader .informationText .breadcrumb svg {
  width: 6px;
  height: 6px;
  flex-shrink: 0;
}

#informationSecurity .informationshader .informationText .breadcrumb span {
  display: flex;
  padding: 10px 0px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  color: #fff;
  font-family: "Plus Jakarta Sans";
  font-size: 13px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  /* 19.5px */
}

#informationSecurity .empty {
  width: 100%;
  height: 740px;
}

#informationSecurity .servicesFullinfo {
  display: inline-flex;
  padding: 0px 126px;
  flex-direction: column;
  align-items: flex-start;
  gap: 90px;
  position: relative;
  top: -113px;
  left: 0px;
}

#informationSecurity .servicesFullinfo .serviceCards {
  display: flex;
  align-items: flex-start;
  gap: 30px;
}

#informationSecurity .servicesFullinfo .serviceCards .serviceCard {
  background: #fff;
  box-shadow: 0px -3px 23.4px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  width: 376px;
  height: 242px;
  padding: 36px 90px 36px 89px;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}

#informationSecurity .servicesFullinfo .serviceCards .serviceCard svg {
  width: 68px;
  height: 68px;
  flex-shrink: 0;
}

#informationSecurity .servicesFullinfo .serviceCards .serviceCard h1 {
  width: 197px;
  color: #000;
  text-align: center;
  font-family: "Plus Jakarta Sans";
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: 150%;
  /* 36px */
}

#informationSecurity .servicesFullinfo .serviceText {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
}

#informationSecurity .servicesFullinfo .serviceText .serviceTitle {
  display: inline-block;
  color: #000;
  font-family: "Plus Jakarta Sans";
  font-size: 32px;
  font-style: normal;
  font-weight: 600;
  line-height: 150%;
  /* 48px */
}

#informationSecurity .servicesFullinfo .serviceText .underline {
  width: 100%;
  height: 2px;
  background: #0093ff;
  margin-top: 10px;
}

#informationSecurity .servicesFullinfo .serviceText .serviceDescription {
  overflow: hidden;
  color: #000;
  font-family: "Plus Jakarta Sans";
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  /* 27px */
}

#informationSecurity .servicesFullinfo .serviceText .serviceDescription ul {
  margin-top: 32px;
  padding: 0px 0px 0px 20px;
}

#informationSecurity .servicesFullinfo .serviceText .serviceDescription ul li {
  list-style: disc;
}

#AboutUs .shadeandtitle {
  width: 1440px;
  height: 340px;
  flex-shrink: 0;
  background-image: url(../images/aboutpagebg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position-y: -30px;
  background-position-x: center;
  display: flex;
}

#AboutUs .shadeandtitle .aboutusshade {
  width: 1440px;
  height: 340px;
  background: rgba(0, 38, 95, 0.81);
  padding: 90px 126px;
}

#AboutUs .shadeandtitle .aboutusshade .aboutustitle h1 {
  color: #fff;
  font-family: "Plus Jakarta Sans";
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: 150%;
  /* 60px */
}

#AboutUs .shadeandtitle .aboutusshade .aboutustitle .breadcrumb {
  display: flex;
  padding: 10px 0px;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  width: 120px;
}

#AboutUs .shadeandtitle .aboutusshade .aboutustitle .breadcrumb a {
  color: #fff;
  font-family: "Plus Jakarta Sans";
  font-size: 13px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  /* 19.5px */
}

#AboutUs .shadeandtitle .aboutusshade .aboutustitle .breadcrumb svg {
  width: 6px;
  height: 6px;
  flex-shrink: 0;
}

#AboutUs .shadeandtitle .aboutusshade .aboutustitle .breadcrumb span {
  color: #fff;
  font-family: "Plus Jakarta Sans";
  font-size: 13px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  /* 19.5px */
}

#AboutUs .aboutusfullinfo {
  display: flex;
  padding: 90px 126px;
  gap: 50px;
  flex-direction: column;
  justify-content: space-between;
}

#AboutUs .aboutusfullinfo .whoweare {
  display: flex;
  padding-right: 24px;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
}

#AboutUs .aboutusfullinfo .whoweare .titlewithunderline {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 4px;
}

#AboutUs .aboutusfullinfo .whoweare .titlewithunderline h1 {
  color: #000;
  font-family: "Plus Jakarta Sans";
  font-size: 28px;
  font-style: normal;
  font-weight: 600;
  line-height: 150%;
  /* 42px */
}

#AboutUs .aboutusfullinfo .whoweare .titlewithunderline .underline {
  width: 164px;
  height: 2px;
  background: #0093ff;
}

#AboutUs .aboutusfullinfo .whoweare p {
  color: #000;
  font-family: "Plus Jakarta Sans";
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  /* 27px */
}

#AboutUs .aboutusfullinfo .ourmission {
  display: flex;
  padding-right: 24px;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
}

#AboutUs .aboutusfullinfo .ourmission .titlewithunderline {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 4px;
}

#AboutUs .aboutusfullinfo .ourmission .titlewithunderline h1 {
  color: #000;
  font-family: "Plus Jakarta Sans";
  font-size: 28px;
  font-style: normal;
  font-weight: 600;
  line-height: 150%;
  /* 42px */
}

#AboutUs .aboutusfullinfo .ourmission .titlewithunderline .underline {
  width: 158px;
  height: 2px;
  background: #0093ff;
}

#AboutUs .aboutusfullinfo .ourmission p {
  color: #000;
  font-family: "Plus Jakarta Sans";
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  /* 27px */
}

#AboutUs .aboutusfullinfo .ourexperts {
  width: 100%;
  display: flex;
  padding-right: 24px;
  flex-direction: column;
  align-items: flex-start;
  gap: 40px;
}

#AboutUs .aboutusfullinfo .ourexperts .titlewithunderline {
  display: flex;
  height: 58px;
  flex-direction: column;
  align-items: flex-start;
  gap: 4px;
}

#AboutUs .aboutusfullinfo .ourexperts .titlewithunderline h1 {
  color: #000;
  font-family: "Plus Jakarta Sans";
  font-size: 28px;
  font-style: normal;
  font-weight: 600;
  line-height: 150%;
  /* 42px */
}

#AboutUs .aboutusfullinfo .ourexperts .titlewithunderline .underline {
  width: 158px;
  height: 2px;
  background: #0093ff;
}

#AboutUs .aboutusfullinfo .ourexperts .expertlogos {
  width: 1188px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 24px;
}

#AboutUs .aboutusfullinfo .ourexperts .expertlogos .expertcard {
  display: flex;
  width: 178px;
  height: 178px;
  padding: 26px;
  justify-content: center;
  align-items: center;
  background: #fff;
  box-shadow: 3px 4px 3px 0px rgba(0, 0, 0, 0.05);
}

#AboutUs .aboutusfullinfo .ourexperts .expertlogos .expertcard img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#PartnersPage {
  background: #f1f1f1;
}

#PartnersPage .shadeandtitle {
  width: 1440px;
  height: 340px;
  flex-shrink: 0;
  background-image: url(../images/contactbg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position-y: -170px;
  background-position-x: center;
  display: flex;
}

#PartnersPage .shadeandtitle .partnersshade {
  width: 1440px;
  height: 340px;
  background: rgba(0, 38, 95, 0.81);
  padding: 90px 126px;
}

#PartnersPage .shadeandtitle .partnersshade .partnerstitle h1 {
  color: #fff;
  font-family: "Plus Jakarta Sans";
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: 150%;
  /* 60px */
}

#PartnersPage .shadeandtitle .partnersshade .partnerstitle .breadcrumb {
  display: flex;
  padding: 10px 0px;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  width: 150px;
}

#PartnersPage .shadeandtitle .partnersshade .partnerstitle .breadcrumb a {
  color: #fff;
  font-family: "Plus Jakarta Sans";
  font-size: 13px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  /* 19.5px */
}

#PartnersPage .shadeandtitle .partnersshade .partnerstitle .breadcrumb svg {
  width: 6px;
  height: 6px;
  flex-shrink: 0;
}

#PartnersPage .shadeandtitle .partnersshade .partnerstitle .breadcrumb span {
  color: #fff;
  font-family: "Plus Jakarta Sans";
  font-size: 13px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  /* 19.5px */
}

#PartnersPage .allpartners {
  display: flex;
  align-items: flex-start;
  align-content: flex-start;
  gap: 24px;
  flex-wrap: wrap;
  padding: 90px 126px 102px 126px;
}

#PartnersPage .allpartners .partnercard {
  background-color: #fff;
  display: flex;
  width: 178px;
  height: 178px;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  overflow: hidden;
  padding: 25px 25px;
  box-shadow: 3px 4px 3px 0px rgba(0, 0, 0, 0.05);
}

#PartnersPage .allpartners .partnercard:hover img {
  filter: grayscale(0%);
}

#PartnersPage .allpartners .partnercard img {
  object-fit: contain;
  max-width: 100%;
  max-height: 100%;
  filter: grayscale(100%);
  transition: 0.4s ease-in-out;
}

#Breadcrumb {
  width: 1440px;
  height: 340px;
  flex-shrink: 0;
  background-image: url(../images/a321a87bccfb9e1ddcc38bcf9f17cd86.jpg);
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  background-repeat: no-repeat;
}

#Breadcrumb .overlay {
  background-color: rgba(47, 78, 127, 0.74);
  width: 100%;
  height: 100%;
  padding: 90px 126px 156px 126px;
}

#Breadcrumb .overlay .breadcrumb {
  width: 1188px;
  height: 94px;
  flex-shrink: 0;
}

#Breadcrumb .overlay .breadcrumb h1 {
  width: 1188px;
  color: #fff;
  font-family: "Plus Jakarta Sans";
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: 150%;
  /* 60px */
}

#Breadcrumb .overlay .breadcrumb .subtitle {
  display: flex;
  width: 1188px;
  height: 40px;
  align-items: center;
  gap: 8px;
  flex-shrink: 0;
}

#Breadcrumb .overlay .breadcrumb .subtitle a {
  display: flex;
  padding: 10px 0px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  color: #fff;
  font-family: "Plus Jakarta Sans";
  font-size: 13px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  /* 19.5px */
}

#Breadcrumb .overlay .breadcrumb .subtitle span {
  color: #fff;
  font-family: "Plus Jakarta Sans";
  font-size: 13px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  /* 19.5px */
}

#Breadcrumb .overlay .breadcrumb .subtitle svg {
  width: 6px;
  height: 6px;
  flex-shrink: 0;
}

#NewsCards {
  display: flex;
  padding: 100px 126px;
  align-items: flex-start;
  align-content: flex-start;
  gap: 44px 24px;
  flex-wrap: wrap;
}

#NewsCards .newsCard {
  width: 380px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  background: #fff;
  box-shadow: 0px 4px 12px 0px rgba(0, 0, 0, 0.1);
}

#NewsCards .newsCard:hover .newsImage img {
  transform: scale(1.1);
}

#NewsCards .newsCard .newsImage {
  width: 380px;
  height: 240px;
  flex-shrink: 0;
  overflow: hidden;
}

#NewsCards .newsCard .newsImage img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 0.4s;
}

#NewsCards .newsCard .newsText {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  flex-direction: column;
  align-items: flex-start;
  gap: 12px;
  width: 100%;
}

#NewsCards .newsCard .newsText h3 {
  color: #000;
  font-family: "Plus Jakarta Sans";
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 150%;
}

#NewsCards .newsCard .newsText p {
  color: rgba(0, 0, 0, 0.5);
  font-family: Montserrat;
  font-size: 16px;
  font-style: normal;
  font-weight: 300;
  line-height: 150%;
  /* 24px */
}

#Detail {
  display: flex;
  padding: 80px 126px 120px 126px;
  align-items: flex-start;
  gap: 90px;
}

#Detail .newsDetail {
  width: 718px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
}

#Detail .newsDetail .newsImage {
  width: 718px;
  height: 388px;
}

#Detail .newsDetail .newsImage img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#Detail .newsDetail .newsTitle {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 18px;
}

#Detail .newsDetail .newsTitle h1 {
  color: #000;
  font-family: "Plus Jakarta Sans";
  font-size: 28px;
  font-style: normal;
  font-weight: 600;
  line-height: 150%;
  /* 42px */
}

#Detail .newsDetail .newsTitle p {
  color: #7b7b7b;
  font-family: "Plus Jakarta Sans";
  font-size: 16px;
  font-style: normal;
  font-weight: 300;
  line-height: 150%;
  /* 24px */
}

#Detail .newsDetail .newsTitle .seperator {
  width: 100%;
  height: 1px;
  background: rgba(0, 147, 255, 0.4);
}

#Detail .newsDetail .newsDescription {
  color: #737373;
  font-family: "Plus Jakarta Sans";
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px;
  /* 166.667% */
}

#Detail .newsCards {
  width: 380px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 44px;
}

#Detail .newsCards .newsCard {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  background: #fff;
  box-shadow: 0px 4px 12px 0px rgba(0, 0, 0, 0.1);
}

#Detail .newsCards .newsCard:hover .cardImage img {
  transform: scale(1.1);
}

#Detail .newsCards .newsCard .cardImage {
  width: 380px;
  height: 240px;
  overflow: hidden;
}

#Detail .newsCards .newsCard .cardImage img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 0.4s;
}

#Detail .newsCards .newsCard .newsText {
  display: flex;
  width: 380px;
  padding: 20px;
  flex-direction: column;
  align-items: flex-start;
  gap: 12px;
}

#Detail .newsCards .newsCard .newsText h3 {
  color: #000;
  font-family: "Plus Jakarta Sans";
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 150%;
  /* 24px */
}

#Detail .newsCards .newsCard .newsText p {
  color: rgba(0, 0, 0, 0.5);
  font-family: "Plus Jakarta Sans";
  font-size: 16px;
  font-style: normal;
  font-weight: 300;
  line-height: 150%;
  /* 24px */
}

@font-face {
  font-family: "Plus Jakarta Sans";
  src: url(../fonts/PlusJakartaSans-Regular.ttf);
}

header {
  display: flex;
  width: 1440px;
  height: 148px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  flex-shrink: 0;
  background: #fff;
}

header .infobar {
  display: flex;
  padding: 14px 126px;
  align-items: flex-start;
  gap: 236px;
  background: #051d43;
}

header .infobar .location {
  gap: 4px;
  width: 364px;
  height: 20px;
  display: flex;
}

header .infobar .location svg {
  width: 14px;
  height: 14px;
  flex-shrink: 0;
  color: #0093ff;
}

header .infobar .location span {
  color: #fff;
  font-family: "Plus Jakarta Sans";
  font-size: 13px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
}

header .infobar .contactinfo {
  width: 588px;
  height: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header .infobar .contactinfo .phonenumber {
  gap: 4px;
  width: 117px;
  height: 20px;
  flex-shrink: 0;
  display: flex;
  align-items: center;
}

header .infobar .contactinfo .phonenumber svg {
  width: 14px;
  height: 14px;
  flex-shrink: 0;
}

header .infobar .contactinfo .phonenumber span {
  color: #fff;
  font-family: "Plus Jakarta Sans";
  font-size: 13px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
}

header .infobar .contactinfo .emailadress {
  gap: 4px;
  width: 137px;
  height: 20px;
  flex-shrink: 0;
  display: flex;
  align-items: center;
}

header .infobar .contactinfo .emailadress svg {
  width: 14px;
  height: 14px;
  flex-shrink: 0;
}

header .infobar .contactinfo .emailadress span {
  color: #fff;
  font-family: "Plus Jakarta Sans";
  font-size: 13px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  /* 19.5px */
}

header .infobar .contactinfo .socialmedia {
  width: 58px;
  height: 14px;
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

header .infobar .contactinfo .socialmedia a {
  width: 14px;
  height: 14px;
  flex-shrink: 0;
}

header .infobar .contactinfo .socialmedia a svg {
  width: 100%;
  height: 100%;
}

header .navbar {
  display: flex;
  width: 1440px;
  height: 100px;
  padding-right: 126px;
  align-items: center;
  flex-shrink: 0;
  background: #fff;
  position: relative;
}

header .navbar .logo {
  display: flex;
  width: 516px;
  padding: 22px 219px 22px 126px;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  flex-shrink: 0;
}

header .navbar .logo svg {
  width: 172px;
  height: 56px;
}

header .navbar .navbarmenu {
  display: flex;
  width: 924px;
  height: 100px;
  padding: 38px 0px;
  justify-content: center;
  align-items: center;
  gap: 60px;
  flex-shrink: 0;
}

header .navbar .navbarmenu .homelabel {
  display: flex;
  width: 48px;
  height: 24px;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
}

header .navbar .navbarmenu .homelabel:hover a {
  color: #0093ff;
}

header .navbar .navbarmenu .homelabel a {
  transition: 0.4s;
  width: 78px;
  flex-shrink: 0;
  color: #000;
  text-align: center;
  /* Body/Medium/L */
  font-family: "Plus Jakarta Sans";
  font-size: 16px;
  font-style: normal;
  font-weight: bold;
  line-height: 150%;
  /* 24px */
}

header .navbar .navbarmenu .service {
  width: 58px;
  height: 24px;
  flex-shrink: 0;
}

header .navbar .navbarmenu .service:hover .servicelabel a {
  color: #0093ff;
}

header .navbar .navbarmenu .service:hover .servicemenu {
  visibility: visible;
}

header .navbar .navbarmenu .service .servicemenu {
  transition: 0.4s all ease-in-out;
  visibility: hidden;
  display: flex;
  position: absolute;
  top: 100px;
  left: 52%;
  width: 20%;
  background: #fff;
  z-index: 100;
  padding: 20px 15px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  flex-direction: column;
  border-top: 4px solid #0093ff;
}

header .navbar .navbarmenu .service .servicemenu .servicemenuitem {
  margin-bottom: 10px;
  display: flex;
  width: 100%;
  align-items: center;
  gap: 20px;
}

header .navbar .navbarmenu .service .servicemenu .servicemenuitem a {
  color: #000;
  font-family: "Plus Jakarta Sans";
  font-size: 16px;
  font-style: normal;
  font-weight: bold;
  line-height: 150%;
  position: relative;
}

header
  .navbar
  .navbarmenu
  .service
  .servicemenu
  .servicemenuitem
  a:hover::before {
  width: 100%;
}

header .navbar .navbarmenu .service .servicemenu .servicemenuitem a::before {
  transition: 0.4s;
  content: " ";
  width: 0%;
  height: 4px;
  background-color: #0093ff;
  color: #0093ff;
  position: absolute;
  left: 0;
  bottom: -5px;
}

header .navbar .navbarmenu .service .servicelabel {
  display: flex;
  width: 58px;
  height: 24px;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
}

header .navbar .navbarmenu .service .servicelabel a {
  transition: 0.4s;
  width: 58px;
  flex-shrink: 0;
  color: #000;
  font-family: "Plus Jakarta Sans";
  font-size: 16px;
  font-style: normal;
  font-weight: bold;
  line-height: 150%;
}

header .navbar .navbarmenu .partnerslabel {
  display: flex;
  width: 64px;
  height: 24px;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
}

header .navbar .navbarmenu .partnerslabel:hover a {
  color: #0093ff;
}

header .navbar .navbarmenu .partnerslabel a {
  transition: 0.4s;
  width: 64px;
  flex-shrink: 0;
  color: #000;
  /* Body/Medium/L */
  font-family: "Plus Jakarta Sans";
  font-size: 16px;
  font-style: normal;
  font-weight: bold;
  line-height: 150%;
  /* 24px */
}

header .navbar .navbarmenu .aboutuslabel {
  display: flex;
  width: 70px;
  height: 24px;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
}

header .navbar .navbarmenu .aboutuslabel:hover a {
  color: #0093ff;
}

header .navbar .navbarmenu .aboutuslabel a {
  transition: 0.4s;
  width: 70px;
  flex-shrink: 0;
  color: #000;
  /* Body/Medium/L */
  font-family: "Plus Jakarta Sans";
  font-size: 16px;
  font-style: normal;
  font-weight: bold;
  line-height: 150%;
  /* 24px */
}

header .navbar .navbarmenu .contactuslabel {
  display: flex;
  width: 86px;
  height: 24px;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
}

header .navbar .navbarmenu .contactuslabel:hover a {
  color: #0093ff;
}

header .navbar .navbarmenu .contactuslabel a {
  transition: 0.4s;
  width: 103px;
  flex-shrink: 0;
  color: #000;
  /* Body/Medium/L */
  font-family: "Plus Jakarta Sans";
  font-size: 16px;
  font-style: normal;
  font-weight: bold;
  line-height: 150%;
  /* 24px */
}

header .navbar .navbarmenu .language {
  cursor: pointer;
  width: 45px;
  height: 24px;
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}

header .navbar .navbarmenu .language .lang {
  display: flex;
  width: 21.522px;
  height: 24px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
}

header .navbar .navbarmenu .language .lang a {
  width: 21.522px;
  color: #000;
  /* Body/Medium/L */
  font-family: "Plus Jakarta Sans";
  font-size: 16px;
  font-style: normal;
  font-weight: bold;
  line-height: 150%;
  /* 24px */
}

header .navbar .navbarmenu .language svg {
  width: 15.652px;
  height: 16px;
  flex-shrink: 0;
}

header .navbar .navbarmenu .language .langoptions {
  display: none;
  position: absolute;
  top: 62px;
  left: -4px;
  width: 100%;
  background: #fff;
  z-index: 100;
  padding: 20px 10px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  flex-direction: column;
  border-top: 4px solid #0093ff;
  transition: 0.4s all ease-in-out;
}

header .navbar .navbarmenu .language .langoptions a {
  color: #000;
  font-family: "Plus Jakarta Sans";
  font-size: 16px;
  font-style: normal;
  font-weight: bold;
  line-height: 150%;
  position: relative;
}

header .navbar .navbarmenu .language .langoptions a:hover::before {
  width: 100%;
}

header .navbar .navbarmenu .language .langoptions a::before {
  transition: 0.4s;
  content: " ";
  width: 0%;
  height: 4px;
  background-color: #0093ff;
  color: #0093ff;
  position: absolute;
  left: 0;
  bottom: -5px;
}

footer {
  display: flex;
  padding: 80px 126px 68px 126px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 80px;
  background: #051d43;
}

footer .top {
  width: 1188px;
  height: 58px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

footer .top .logo svg {
  width: 175px;
  height: 58px;
  flex-shrink: 0;
}

footer .top .contact {
  border-radius: 6px;
  background: #0093ff;
  display: flex;
  height: 40px;
  padding-left: 1px;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  width: 120px;
  flex-shrink: 0;
  color: #fff;
  text-align: center;
  font-family: "Plus Jakarta Sans";
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 24px;
  /* 150% */
}

footer .bottom {
  width: 1188px;
  height: 122px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
}

footer .bottom .menu {
  width: 1188px;
  height: 24px;
  flex-shrink: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

footer .bottom .menu .pages {
  height: 24px;
  flex-shrink: 0;
  display: flex;
  align-items: center;
  gap: 40px;
}

footer .bottom .menu .pages li a {
  color: #fff;
  font-family: "Plus Jakarta Sans";
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  /* 150% */
  letter-spacing: 0.3px;
}

footer .bottom .menu .socials {
  display: flex;
  gap: 20px;
  flex-direction: flex-start;
}

footer .bottom .menu .socials li a svg {
  width: 24px;
  height: 24px;
}

footer .bottom .line {
  width: 1188px;
  height: 2px;
  flex-shrink: 0;
  stroke-width: 1px;
  stroke: #71777d;
}

footer .bottom .copyrights {
  display: flex;
  width: 422px;
  height: 24px;
  flex-direction: column;
  justify-content: center;
  flex-shrink: 0;
  color: #92989f;
}

footer .bottom .copyrights p {
  text-align: center;
  font-family: "Plus Jakarta Sans";
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 16px;
  /* 133.333% */
  letter-spacing: 0.257px;
}

header .mobileMenu svg {
  display: none;
}
/* -------------------Responsive Design for Tablet ----------------------*/

@media only screen and (max-width: 992px) {
  body {
    width: 100vw;
    overflow-x: hidden;
  }

  header .infobar .location span,
  header .infobar .location svg {
    display: none;
  }

  header .infobar .location {
    display: none;
  }

  header .infobar {
    display: flex;
    /* width: 100vw; */
    width: 100vw;
    padding: 10px 70px;
    justify-content: center;
    align-items: center;
    gap: -14px;
  }

  header .navbar .logo {
    display: flex;
    /* width: 100vw; */
    width: 100vw;
    height: 70px;
    padding: 16px 0px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-shrink: 0;
  }
  header .navbar .navbarmenu {
    display: flex;
    /* width: 100vw; */
    width: 100vw;
    height: 62px;
    padding: 20px 40px;
    justify-content: space-between;
    align-items: center;
    flex-shrink: 0;
  }

  header .navbar {
    display: flex;
    /* width: 100vw; */
    width: 100vw;
    height: 132px;
    padding: 0px 20px;
    justify-content: center;
    align-items: flex-start;
    align-content: flex-start;
    flex-shrink: 0;
    flex-wrap: wrap;
  }
  header .navbar .navbarmenu .menuitem a,
  header .navbar .navbarmenu .menuitem .servicelabel a,
  header .navbar .navbarmenu .language .lang a {
    font-weight: 500;
  }

  header {
    display: flex;
    width: 100vw;
    height: 172px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    flex-shrink: 0;
  }
  header .navbar .logo svg {
    width: 132px;
    height: 42px;
    flex-shrink: 0;
  }
  header .navbar .navbarmenu .service .servicemenu {
    top: 132px;
    left: 19.5%;
  }
  header .navbar .navbarmenu .service .servicemenu .servicemenuitem a {
    font-weight: 500;
  }

  /* header .navbar .navbarmenu .homelabel a-nin width-ni azaldanda soz asagi dusur (2 sozdu deye) */

  #HomeInfo {
    width: 100vw;
    height: 480px;
    flex-shrink: 0;
    background-position: center;
  }
  #HomeInfo .overlay .infoText {
    display: flex;
    width: 100vw;
    padding: 0px 30px;
    flex-direction: column;
    align-items: flex-start;
    gap: 18px;
  }

  #HomeInfo .overlay .infoText h1 {
    display: flex;
    width: 708px;
    padding-bottom: 24.667px;
    height: 49.333px;
    align-items: center;
    flex-shrink: 0;
    color: var(--Neutral-20, #f9f9f9);
    font-family: "Plus Jakarta Sans";
    font-size: 64px;
    font-style: normal;
    font-weight: 700;
    line-height: 116%;
  }
  #HomeInfo .overlay .infoText p {
    width: 517px;
    color: var(--Neutral-40, #e0e0e0);

    font-family: "Plus Jakarta Sans";
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 130%; /* 26px */
  }
  #HomeInfo .overlay .infoText .buttons {
    width: 380px;
    height: 52px;
  }

  #HomeInfo .overlay .infoText .buttons .contactus {
    gap: 10px;
    flex-shrink: 0;
  }
  #HomeAbout {
    width: 100vw;
    padding: 40px 0px 80px 0px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
    margin: 0;
  }
  #HomeAbout .aboutImage .mainAboutImage {
    display: none;
  }
  #HomeAbout .aboutText .aboutTitle {
    text-align: center;
    width: 620px;
  }
  #HomeAbout .aboutText .aboutDesc {
    text-align: center;
    width: 620px;
    height: 180px;
  }
  #HomeAbout .aboutText a {
    margin-left: auto;
    margin-right: auto;
  }
  #HomeAbout .aboutText {
    width: 80%; /*-------------------CUSTOM VERILIB----------------------------*/
  }
  #HomeAbout .aboutText .about {
    text-align: center;
    width: 620px;
  }

  #HomeAbout .aboutImage .leftDoubleImage,
  #HomeAbout .aboutImage .rightDoubleImage,
  #HomeAbout .aboutImage {
    display: none;
  }

  #HomeServices {
    width: 100vw;
    height: 679px;
    flex-shrink: 0;
    display: inline-flex;
    padding: 50px 30px 80px 30px;
    flex-direction: column;
    align-items: center;
    gap: 46px;
    background-color: #fff;
  }
  #HomeServices .servicetitles {
    margin-top: 0;
  }
  #HomeServices .servicetitles h1 {
    display: flex;
    width: 95px;
    height: 45px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 9px;
  }
  #HomeServices .servicecards {
    /* width: 708px; */
    height: 324px;
    gap: 0;
    /* ------------------------margin-top: 15rem;----------------------------------- */
  }
  #HomeServices .servicecards .serviceCard {
    width: 236px;
    height: 272px;
    gap: 20px;
    flex-shrink: 0;
    background: #fff;
    box-shadow: 0px -4px 23px 0px rgba(0, 0, 0, 0.25);
  }
  #HomeServices .servicecards .serviceCard:nth-child(2) {
    width: 260px;
    height: 300px;
    z-index: 99;
    margin-top: -12px;
  }
  #HomeServices .servicecards .serviceCard .serviceInfo img {
    width: 72px;
    height: 72px;
    flex-shrink: 0;
  }
  #HomeServices .servicecards .serviceCard .serviceInfo h3 {
    font-size: 24px;

    font-weight: 700;
  }
  #HomeServices .servicecards .serviceCard .serviceInfo h4 {
    display: none;
  }
  #HomeServices .servicecards .serviceCard:not(:nth-child(2)) a {
    display: none;
  }

  #HomePartners {
    width: 100vw;
    height: 310px;
    flex-shrink: 0;
  }
  #HomePartners h1 {
    width: 95px;
    height: 58px;
    flex-direction: column;
    margin-top: 0;
  }
  #HomePartners .partnerCards {
    width: 100vw;
    height: 120px;
    flex-shrink: 0;
    margin-bottom: 0;
  }
  #HomePartners .partnerCards .splide__track .splide__list {
    align-items: center;
    justify-content: space-between;
    overflow-x: hidden;
  }

  #HomePartners
    .partnerCards
    .splide__track
    .splide__list
    li:not(:nth-child(1)):not(:nth-child(2)):not(:nth-child(3)) {
    display: none;
  }

  #HomeSolutions {
    width: 100vw;
    /* height: 580px; */
    flex-shrink: 0;
    padding: 0;
    display: block;
  }
  #HomeSolutions .solutionCards {
    margin-bottom: 0;
  }
  #HomeSolutions .solutionCards .solutionCard {
    width: 208px;
    height: 340px;
    gap: 10px;
    padding: 20px; /*-----------Figmadaki kimi (padding: 86px 71px) verende textler sigishmir-------------*/
  }
  #HomeSolutions .solutionCards .solutionCard li span {
    font-size: 16px;
  }

  #HomeSolutions h1 {
    margin-top: 80px;
    width: 100%;
    height: 60px;
    font-size: 40px;
    text-align: center;
    font-weight: 700;
  }
  #HomeSolutions h1::before {
    width: 51.2px;
  }
  #HomeSolutions .leftDoubleLogo img,
  #HomeSolutions .rightDoubleLogo img {
    display: none;
  }

  #Latest {
    width: 100vw;
    padding: 50px 24px 80px 24px;
    margin-bottom: 0;
  }
  #Latest .title {
    width: 100%;
    height: 74px;
    margin-bottom: 0;
    gap: 14px;
  }

  #Latest .news {
    gap: 12px;
  }
  #Latest .news .newsCard {
    width: 232px;
    height: 448px;
    border-radius: 8px;
    background: #fff;
  }
  #Latest .news .newsCard img {
    object-fit: cover;
  }
  #Latest .news .newsCard .text {
    width: 232px;

    height: 250px;
    padding: 30px 30px 33px 30px;
  }
  #Latest .news .newsCard .text h1 {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 16px;
  }

  #Latest .news .newsCard .text p {
    font-size: 14px;

    height: 108px;
  }
  .newsButtons .newsButton {
    display: none;
  }

  #Testimonials {
    width: 100vw;
    padding: 20px 0px 80px 0px;
  }

  #Contact {
    width: 100vw;

    height: auto;
    flex-shrink: 0;
    height: 792px; /* -------------Custom verilib------------ */
  }
  #Contact .contactsShade {
    width: 100vw;
  }
  #Contact .title {
    /* gap: 20px; */
  }

  #Contact .title h1 {
    margin-bottom: 0;
  }
  #Contact .title p {
    width: 550px;
    margin: 0;
    margin-left: auto;
    margin-right: auto;
  }
  #Contact .contactinfos {
    width: 764px;
    padding: 52px 58px;
    justify-content: center;
    box-shadow: none;

    height: 572px;
  }

  #Contact .contactinfos .infos {
    display: none;
  }
  #Contact .contactinfos form button {
    height: 52px;
    padding: 10px;
    margin-top: 65px; /* ------------Custom -------------- */
  }

  footer {
    width: 100vw;
    padding: 60px 126px;
    gap: 60px;
  }
  footer .top {
    width: 648px;
  }
  footer .top .contact {
    gap: 10px;
    width: 118px;
  }

  footer .bottom .menu {
    width: 648px;
  }

  footer .bottom {
    width: 100vw;
    height: auto;
    gap: 60px;
  }
  footer .bottom .line {
    width: 640px;
  }

  /*---------------------------------- CONTACT US ----------------------------*/
  #ContactPage {
    width: 100vw;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
  }
  #ContactPage .contactshader .contactText {
    display: inline-flex;

    gap: 20px;

    padding-block: 55px; /* -----------Custom------------------------- */
  }

  #ContactPage .contactshader {
    width: 100vw;
    background-size: contain;
    background-position-y: -17px;
  }
  #ContactPage .contactshader .contactText h1 {
    text-align: center;
  }
  #ContactPage .contactshader .contactText .breadcrumb {
    justify-content: center;
    height: 32px;
  }

  #ContactPage .contactshader .contactinfos {
    display: flex;
    flex-direction: column;
    width: 100vw;
    height: auto;
    padding: 52px 58px 0 58px;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;

    position: relative;
    top: 0px;
    left: 0%;
    transform: translateX(0%);
  }

  #ContactPage .contactshader .empty {
    display: none;
  }
  #ContactPage .contactshader .contactinfos form button {
    margin-top: 32px;
    display: flex;
    width: 178px;
    height: 52px;
    padding: 10px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-shrink: 0;
  }
  #ContactPage .contactshader .contactinfos .infos {
    display: flex;
    width: 100vw;
    height: 386px;
    padding: 50px 58px;
    flex-direction: column;
    align-items: center;
    gap: 32px;
  }
  #ContactPage .contactshader .contactinfos .infos .allinfo {
    align-items: center;
  }
  #ContactPage .contactshader .map {
    width: 100vw;
    height: 463px;
  }
  #ContactPage .contactshader .map iframe {
    width: 100% !important;
    height: 463px !important;
    overflow: hidden;
  }

  /* ---------------------------SERVICES-informationSecurity------------------- */
  #informationSecurity {
    width: 100vw;

    flex-shrink: 0;
  }
  #informationSecurity .informationshader {
    width: 100vw;
    height: 236px;
    flex-shrink: 0;
    background-size: cover;
    background-position-y: -80px; /* --------CUSTOM------------*/
  }
  #informationSecurity .servicesFullinfo {
    width: 100vw;
    padding: 0;
  }

  #informationSecurity .servicesFullinfo .serviceCards {
    width: 612px; /*------ Custom---------------*/
    height: 126px;
    gap: 12px;

    margin-top: 50px; /*------ Custom---------------*/
    margin-left: auto;
    margin-right: auto;
  }
  #informationSecurity .servicesFullinfo .serviceCards a .serviceCard {
    display: flex;
    width: 196px;
    height: 126px;
    padding: 29.287px 64.207px 29.126px 64.207px;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    border: 1px solid #0093ff;
    background: #fff;
    box-shadow: 0px -1.555px 12.128px 2.073px rgba(0, 0, 0, 0.1);
  }
  #informationSecurity .servicesFullinfo .serviceCards a .activeService {
    border: 3px solid #0093ff;
  }
  #informationSecurity .servicesFullinfo .serviceCards .serviceCard h1 {
    display: none;
  }
  #informationSecurity .servicesFullinfo .serviceCards a .serviceCard img {
    width: 67.586px;
    height: 67.586px;
    flex-shrink: 0;
  }
  #informationSecurity .informationshader .informationText {
    padding: 0;

    display: flex;
    flex-direction: column;
    padding-left: 40px;
    justify-content: center;
  }
  #informationSecurity .servicesFullinfo .serviceText {
    width: 612px;
    margin-left: auto;
    margin-right: auto;
  }

  /* ---------------------ABOUT US -------------------------*/
  #AboutUs {
    display: flex;
    width: 100vw;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
  }
  #AboutUs .shadeandtitle {
    width: 100vw;
    height: 236px;
    background-position-y: -3px;
  }
  #AboutUs .shadeandtitle .aboutusshade {
    width: 100vw;
    height: 236px;
    position: relative;
  }
  #AboutUs .shadeandtitle .aboutusshade .aboutustitle {
    width: 270px;
    height: 94px;

    position: absolute;
    top: 50%;
    left: 60px; /*------ Custom---------------*/
    transform: translateY(-50%);
  }
  #AboutUs .shadeandtitle .aboutusshade .aboutustitle .breadcrumb {
    width: 270px;
    justify-content: flex-start;
  }
  #AboutUs .aboutusfullinfo {
    display: flex;
    width: 100vw;
    padding-top: 60px;
    flex-direction: column;

    gap: 76px;
    padding-inline: 78px;
  }
  #AboutUs .aboutusfullinfo .ourexperts .expertlogos {
    width: 582px;
    justify-content: center;
    align-items: flex-start;
    align-content: flex-start;
    gap: 24px;
    flex-wrap: wrap;
  }
  #PartnersPage {
    width: 100vw;
  }

  #PartnersPage .shadeandtitle {
    width: 100vw;
    height: 236px;
    background-position-x: 70px; /*------ Custom---------------*/
    background-position-y: -24px;
  }

  #PartnersPage .shadeandtitle .partnersshade {
    height: 236px;
    position: relative;
  }
  #PartnersPage .shadeandtitle .partnersshade .partnerstitle {
    width: 270px;
    height: 94px;
    position: absolute;
    top: 50%;
    left: 60px; /*------ Custom---------------*/
    transform: translateY(-50%);
  }
  #PartnersPage .shadeandtitle .partnersshade .partnerstitle .breadcrumb {
    width: 270px;
    height: 40px;
    justify-content: flex-start;
  }
  #PartnersPage .allpartners {
    /* display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    align-content: flex-start; */
    display: grid;
    grid-template-columns: auto auto auto;
    width: 100vw;

    gap: 24px;

    padding: 90px 60px;
    background-color: #fff;
    align-items: center;

    justify-content: center;
  }
}

/* -------------------Responsive Design for Mobile ----------------------*/
@media only screen and (max-width: 600px) {
  body {
    display: flex;
    /* width: 100vw; */
    width: 100vw;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    overflow-x: hidden;
  }
  header {
    height: auto;
    justify-content: flex-start;
    z-index: 99999999;
  }
  header .infobar {
    height: 30px;
    padding: 10px 70px;
    width: 100vw;
    overflow: hidden;
  }
  header .infobar .location,
  header .infobar .contactinfo {
    visibility: hidden;
  }
  header .mobileMenu svg {
    width: 40px;
    height: 40px;
    display: block;
  }
  header .navbar .navbarmenu {
    display: none;
  }
  header .navbar {
    width: 100%;
    display: flex;
    padding: 10px 20px;
    align-items: center;
    /* gap: 178px; */

    justify-content: space-between;
    background: #e8e8e8;
    height: 62px;
    width: 100vw;
    overflow: hidden;
  }

  header .navbar .logo {
    width: 132px;
    height: 42px;
    padding: 0;
  }
  header .navbar .logo svg {
    width: 132px;
    height: 42px;
  }
  #HomeInfo {
    display: inline-flex;
    padding: 35px 30px;
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
    width: 100vw;
    overflow: hidden;
    background-position: center;
  }
  #HomeInfo .overlay .infoText h1 {
    width: 330px;
    font-size: 36px;
  }
  #HomeInfo .overlay {
    /* width: 100vw; */
    width: 100vw;
    height: 320px;
    flex-shrink: 0;

    display: inline-flex;
    padding: 35px 30px;
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
  }
  #HomeInfo {
    padding: 0;
    height: auto;
  }
  #HomeInfo .overlay .infoText {
    padding: 0;
  }

  #HomeInfo .overlay .infoText .buttons {
    width: 140px;
    height: 92px;
    flex-direction: column;
    gap: 12px;
  }
  #HomeInfo .overlay .infoText .buttons .ourservices,
  #HomeInfo .overlay .infoText .buttons .contactus {
    /* width: 140px; */
    height: 40px;
    padding: 10px 24px;
    font-size: 14px;
    gap: 10px;
    flex-shrink: 0;
  }
  #HomeInfo .overlay .infoText h1 {
    display: block;
  }
  #HomeInfo .overlay .infoText p {
    width: 330px;
    height: 64px;
    font-size: 16px;
  }
  #HomeAbout .aboutText {
    gap: 16px;
    /* width: 100vw; */
    width: 100vw;
    padding: 40px 0px;

    height: auto;
    display: flex;
    flex-direction: column;
    /* justify-content: space-between; */
  }
  #HomeAbout .aboutText .about {
    width: 350px;
    font-size: 20px;
  }
  #HomeAbout .aboutText .aboutTitle {
    width: 350px;
    font-size: 24px;
  }
  #HomeAbout .aboutText .aboutDesc {
    width: 350px;
    /* height: 124px; */
    font-size: 16px;
  }
  #HomeAbout .aboutText a {
    width: 140px;
    height: 40px;
  }
  #HomeAbout {
    /* width: 100vw; */
    width: 100vw;
    padding: 0px;
  }
  #HomeAbout .aboutText {
    align-items: center;
  }

  #HomeServices {
    /* width: 100vw; */
    width: 100vw;
    padding: 0;
    height: 1152px;
    background-color: rgba(255, 255, 255, 0);
    background-size: 390px 176px;
  }
  #HomeServices .servicetitles {
    display: flex;
    /* width: 100vw; */
    width: 100vw;
    padding: 40px 30px;
    flex-direction: column;
    align-items: center;
    gap: 46px;
  }
  #HomeServices .servicecards {
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;

    gap: 44px; /* -----------Custom----- */
    margin-top: -70px; /* -----------Custom----- */
  }
  #HomeServices .servicecards .serviceCard {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: -24px;
    display: flex;
    width: 260px;
    height: 276px;
    padding: 45px 14px;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }

  #HomeServices .servicecards .serviceCard .serviceInfo img {
    width: 72px;
    height: 72px;
    flex-shrink: 0;
  }
  /* #HomeServices .servicecards .serviceCard .serviceInfo h3 {
    font-weight: 600;
  } */
  #HomeServices .servicecards .serviceCard:nth-child(2) {
    gap: -24px;
  }
  #HomeServices .servicecards .serviceCard:not(:nth-child(2)) a {
    display: block;
  }
  #HomeServices .servicecards .serviceCard a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
  }
  #HomePartners {
    /* width: 100vw; */
    width: 100vw;
    height: 238px;
  }
  #HomePartners h1 {
    display: inline-flex;
    padding: 5px 0px 11px 0px;
    flex-direction: column;
    align-items: center;
    gap: 6px;
  }
  #HomePartners .partnerCards {
    /* width: 100vw; */
    width: 100vw;
  }
  #HomePartners .partnerCards .splide__track .splide__list {
    overflow-x: hidden;
  }

  #HomeSolutions {
    display: flex;
    padding: 30px 58px 50px 58px;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    /* width: 100vw; */
    width: 100vw;
    height: auto;
  }

  #HomeSolutions h1 {
    display: flex;
    width: auto;
    height: 50px;
    flex-direction: column;
    align-items: center;
    gap: 6px;
    font-size: 32px;
    margin-block: 0;
  }
  #HomeSolutions h1::before {
    width: 178px;
  }
  #HomeSolutions .solutionCards {
    display: flex;
    width: 274px;
    height: 660px;
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
  }

  #HomeSolutions .solutionCards .solutionCard {
    display: flex;
    width: 274px;
    height: 212px;
    padding: 86px 71px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-shrink: 0;
    padding: 20px; /* -----------Custom (sozler coxdu)----- */
  }

  #Latest {
    /* width: 100vw; */
    width: 100vw;
    display: flex;
    padding: 20px 30px 40px 30px;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    height: 839px; /*-----Figmada 2 saytda 3 kartdi---------*/
  }
  #Latest .title {
    display: flex;
    width: auto;
    height: 64px; /*-----Custom---------*/
    gap: 3px;
  }
  #Latest .title h1 {
    font-size: 36px;

    line-height: 150%;
  }
  #Latest .news {
    height: 452px;
    flex-direction: column;
  }
  #Latest .news .newsCard {
    width: 330px;
    height: 220px;
    flex-shrink: 0;
  }
  #Latest .news .newsCard .text {
    width: 210px;
    height: 220px;
    flex-shrink: 0;
    padding: 20px 27px; /*-----Custom---------*/
  }
  #Latest .news .newsCard .text h1 {
    font-size: 20px;
    width: 156px;
  }
  #Latest .news .newsCard .text p {
    font-size: 12px;
    width: 156px;
  }

  #Testimonials {
    /* width: 100vw; */
    width: 100vw;
    padding: 30px 0px;
    flex-direction: column;
    gap: 13px;
  }
  #Contact {
    /* width: 100vw; */
    width: 100vw;
    height: 900px;
    background-color: #fff; /*-----Custom---------*/
  }
  #Contact .title {
    height: 73px;
    display: flex;
    width: 290px;
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
  #Contact .title h1 {
    display: flex;
    width: auto;
    height: 28.541px;
    flex-direction: column;
    justify-content: center;
    font-size: 32px;
  }
  #Contact .title p {
    width: 294px;
    font-size: 14px;
  }
  #Contact .title .solutionsline {
    margin-bottom: 0;
  }
  #Contact .contactsShade {
    height: 133px;
    /* width: 100vw; */
    width: 100vw;
  }
  /* #Contact .contactsShade::before {
    background-color: lightgray;
    background-position-x: 0px;
    background-position-y: -5.396px;
    background-size: 100.769% 197.017%;
    background-repeat: no-repeat;
  } */
  #Contact .title {
    margin-top: -20px; /*-----Custom---------*/
  }

  #Contact .contactinfos {
    display: flex;
    /* width: 100vw; */
    width: 100vw;
    padding: 30px 39px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  #Contact .contactinfos form {
    display: flex;
    width: 312px;

    gap: 16px;
  }
  #Contact .contactinfos form .message textarea {
    /* display: flex;
    width: 312px;
    height: 168px;
    justify-content: center;
    align-items: center;
    display: block; */
  }
  #Contact .contactinfos {
    top: 133px; /*-----Custom---------*/
  }
  #Contact .contactinfos form .message {
    height: 168px;
  }
  #Contact .contactinfos form button {
    margin-top: 0;
  }
  footer {
    width: 100vw;
    gap: 44px;
    height: auto;
  }
  footer .top {
    justify-content: center;
    align-items: center;
    gap: 88px;
    height: 40px;
  }
  footer .top .logo svg {
    width: 122px;
    height: 40px;
  }
  footer .top .contact {
    width: 120px;
    height: 40px;
  }

  footer .bottom .menu {
    width: auto;
    height: auto;
    gap: 44px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  footer .bottom .menu .pages {
    display: flex;
    width: auto;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    height: auto;
  }
  footer .bottom .menu .socials {
    display: flex;
    width: 136.828px;
    align-items: flex-start;
    gap: 32px;
  }
  footer .bottom .line {
    width: 330px;
  }
  footer .bottom .copyrights {
    width: 330px;
    height: 24px;
  }

  #ContactPage .contactshader {
    background-size: contain;
    background-position-y: -2px;
  }
  #ContactPage .contactshader .contactText {
    padding: 0;

    height: 133px;
    align-items: center;
    justify-content: center;
  }
  #ContactPage .contactshader .contactText h1 {
    height: 28.541px;
    font-size: 32px;
  }

  #ContactPage .contactshader .contactinfos {
    /* width: 100vw; */
    width: 100vw;
    padding: 30px 39px;
  }

  #ContactPage .contactshader .contactinfos form {
    width: 312px;
    align-items: flex-end;
    gap: 16px;
    height: auto;
  }
  #ContactPage .contactshader .contactinfos form button {
    margin-top: 16px;
    margin-left: auto;
  }
  #ContactPage .contactshader .contactinfos .infos .allinfo li .socials {
    height: 26px;
  }
  #ContactPage .contactshader .map iframe {
    width: 100% !important;
    height: 320px !important;
    border: 2px solid red;
    overflow: hidden;
  }
  #ContactPage .contactshader .map {
    height: 320px;
  }

  /*--------------------- Information Security ---------------------------------*/
  #informationSecurity {
    height: 616px; /*---------------Custom----*/
  }
  #informationSecurity .informationshader {
    height: 134px;
    flex-shrink: 0;
  }
  #informationSecurity .servicesFullinfo .serviceCards {
    display: flex;
    width: 356px;
    height: 74px;
    align-items: flex-start;
    justify-content: center;
    gap: 4px;
    flex-shrink: 0;
    margin-top: 97px;
  }
  #informationSecurity .servicesFullinfo .serviceCards a .serviceCard {
    display: flex;
    width: 116px;
    height: 74px;
    padding: 17px 38px;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
  }
  #informationSecurity .servicesFullinfo .serviceCards a .serviceCard img {
    width: 40px;
    height: 40px;
    flex-shrink: 0;
  }
  #informationSecurity .informationshader .informationText {
    padding-left: 30px;
  }
  #informationSecurity .informationshader .informationText h1 {
    font-size: 32px;
  }
  #informationSecurity .servicesFullinfo .serviceText {
    width: 330px;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
  }
  #informationSecurity .servicesFullinfo .serviceText .serviceTitle {
    font-size: 20px;
    height: 58px;
    gap: 10px;
  }
  #informationSecurity .servicesFullinfo .serviceText .serviceDescription {
    font-size: 14px;
  }
  #informationSecurity .servicesFullinfo {
    gap: 24px;
  }

  /* ------------------------About Us --------------------------------*/
  #AboutUs {
    align-items: center;
  }

  #AboutUs .shadeandtitle {
    height: 134px;
  }
  #AboutUs .shadeandtitle .aboutusshade {
    height: 134px;
    padding: 0;
  }
  #AboutUs .shadeandtitle .aboutusshade .aboutustitle {
    display: flex;
    width: 270px;
    height: 94px;
    padding-top: 6px;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
  }
  #AboutUs .shadeandtitle .aboutusshade .aboutustitle h1 {
    font-size: 32px;
  }
  #AboutUs .aboutusfullinfo {
    padding: 20px 30px 30px 30px;
    gap: 30px;
  }
  #AboutUs .aboutusfullinfo .whoweare .titlewithunderline {
    display: flex;
    height: 58px;
    flex-direction: column;
    align-items: flex-start;
    gap: 4px;
  }
  #AboutUs .aboutusfullinfo .whoweare .titlewithunderline .underline {
    width: 100%;
  }
  #AboutUs .aboutusfullinfo .whoweare .titlewithunderline h1 {
    font-size: 20px;
  }
  #AboutUs .aboutusfullinfo .whoweare p {
    font-size: 14px;
  }
  #AboutUs .aboutusfullinfo .ourmission {
    gap: 14px;
  }
  #AboutUs .aboutusfullinfo .ourmission .titlewithunderline {
    display: flex;
    height: 58px;
    flex-direction: column;
    align-items: flex-start;
    gap: 4px;
  }
  #AboutUs .aboutusfullinfo .ourmission .titlewithunderline h1 {
    font-size: 20px;
  }
  #AboutUs .aboutusfullinfo .ourmission .titlewithunderline .underline {
    width: 100%;
  }
  #AboutUs .aboutusfullinfo .ourmission p {
    font-size: 14px;
  }
  #AboutUs .aboutusfullinfo .ourexperts {
    width: 100vw;
  }
  #AboutUs .aboutusfullinfo .ourexperts .expertlogos {
    display: flex;
    width: 330px;
    height: auto;
    justify-content: center;
    align-items: flex-start;
    align-content: flex-start;
    gap: 22.484px;
    flex-shrink: 0;
    flex-wrap: wrap;
    margin-bottom: 20px;
  }
  #AboutUs .aboutusfullinfo .ourexperts .expertlogos .expertcard {
    width: 142.404px;
    height: 142.404px;
    padding: 20.801px 20.8px 20.8px 20.801px;

    flex-shrink: 0;
  }
  #AboutUs .aboutusfullinfo .ourexperts .expertlogos .expertcard img {
    width: 100.803px;
    height: 100.803px;
    flex-shrink: 0;
  }

  /* --------------------------Our Partners --------------------------------*/
  #PartnersPage .shadeandtitle {
    height: 134px;
  }
  #PartnersPage .shadeandtitle .partnersshade {
    height: 134px;
    padding: 0;
  }
  #PartnersPage .shadeandtitle .partnersshade .partnerstitle {
    padding-top: 6px;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
  }
  #PartnersPage .shadeandtitle {
    background-position-y: -8px; /* ----------Custom-----*/
  }
  #PartnersPage .shadeandtitle .partnersshade .partnerstitle h1 {
    font-size: 32px;
  }
  #PartnersPage .shadeandtitle .partnersshade .partnerstitle .breadcrumb {
    align-items: center;
  }
  #PartnersPage .shadeandtitle .partnersshade .partnerstitle {
    left: 30px;
  }
  #PartnersPage .allpartners {
    gap: 12px;
    padding: 40px 33px;
    /* align-items: flex-start; */
    display: grid;
    grid-template-columns: auto auto auto;
  }
  #PartnersPage .allpartners .partnercard {
    width: 100px;
    height: 100px;
    padding: 29.216px 7.294px 29.768px 6.742px;
  }
}

/* .mobileMenu {
  position: relative;
} */

.menuBar {
  width: 100vw;
  height: 100vh;

  transition: all 0.5s ease-in-out;
  position: fixed;
  top: 0;
  left: 100vw;

  /* display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start; */
  background-color: #f4f4f4;

  overflow-x: hidden;

  .header {
    display: flex;
    padding: 15px;
    justify-content: space-between;
    align-items: center;
    background: #fff;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.1);

    .logo {
      display: flex;
      height: 50px;
      justify-content: center;
      align-items: flex-start;

      svg {
        width: 172px;
        height: 50px;
      }
    }
    .closeMenu {
      width: 60px;
      height: 60px;
      cursor: pointer;

      svg {
        width: 100%;
        height: 100%;
      }
    }
  }
  .menuOverlay {
    display: flex;
    /* height: 934px; */
    /* padding: 120px 60px 178px 533px; */
    height: calc(100vh - 90px);
    padding-right: 60px;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
    gap: 60px;
    flex-shrink: 0;

    .language {
      display: flex;
      padding: 10px;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 10px;
      border: 1px solid #000;

      .lang {
        a {
          color: #000;
          text-align: right;
          font-family: Inter;
          font-size: 14px; /* ----------------------Custom */
          font-style: normal;
          font-weight: 700;
          line-height: 150%;
        }
      }
    }
    .menuList {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      gap: 26px; /* ----------------------Custom */

      .menuItem {
        color: #000;
        text-align: right;
        font-family: Arial, Helvetica, sans-serif; /* ----------------------Custom */
        font-size: 22px;
        font-style: normal;
        font-weight: 700;
        line-height: 150%;
      }
      .socialMedia {
        display: flex;
        align-items: flex-start;
        gap: 20px; /* ----------------------Custom */

        a {
          svg {
            width: 22px; /* ----------------------Custom */
            height: 22px; /* ----------------------Custom */
          }
        }
      }
    }
    .contactUs {
      display: flex;
      width: 120px;
      height: 40px;
      padding: 10px;
      justify-content: center;
      align-items: center;
      gap: 10px;
      flex-shrink: 0;
      border-radius: 6px;
      background: #0093ff;
      color: #fff;

      font-family: "Plus Jakarta Sans";
      font-size: 16px;
      font-style: normal;
      font-weight: 600;
      line-height: 24px;
    }
  }
}

.showMobileMenu {
  top: 0;
  left: 0;
  z-index: 999999;
}

/* @media only screen and (min-width: 993px) and (max-width: 1350px) {
  .header .navbar .navbarmenu {
    width: 30%;
  }
} */
